{
  "name": "motion",
  "description": "detect motion, grab video, html frontend",
  "version": "0.0.2",
  "keywords": [
    "raspberry",
    "cam",
    "motion",
    "arecord",
    "lame",
    "ffmpeg"
  ],
  "license": "MIT",
  "author": {
    "name": "Uwe Gerdes",
    "email": "entwicklung@uwegerdes.de"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uwegerdes/docker-motion-rpi"
  },
  "scripts": {
    "start": "index.js"
  }
}
